<!DOCTYPE html>
<html>
     <head>
	     <title> Welcome Car page </title>
		 <style type="text/css">
		 
		   body{
			    background-image:url("./Images/car7.jpg");
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				background-attachment:fixed;
				padding:0px;
				margin:0px;
				height:100%;
			}
		   
		   #sign{
			   border:2px solid blue;
			  
			   width:400px;
			   height:320px;
			   margin:63px 0px 70px 100px;
			   background:radial-gradient(#F1E0AC,#98B4AA);
			}
			
			#sign button{
			   border-radius:20px;
			   background-color:blue;
               border:1px double black;
               color: white;
               padding: 8px 100px;
               text-align: center;
			}
			
			#sign button a{
			   text-decoration:none;
			   color:white;
			}
		 
		 </style>
	 </head>
    <body>
      <marquee bgcolor="yellow"> Sign Up this page for free...! &nbsp &nbsp &nbsp &nbsp Sign Up this page for free...! &nbsp &nbsp &nbsp &nbsp 
	  Sign Up this page for free...! &nbsp &nbsp &nbsp &nbsp Sign Up this page for free...!</marquee>
	  
	  <div id="sign" align="center">
	     <h1> Sign Up for Car Page </h1>
		 <input type="text" name="ename" required placeholder="Enter Name" size="45"> <br> <br>
		 <input type="email" name="email" required placeholder="Enter Email" size="45"> <br> <br>
		 <input type="text" name="add" required placeholder="Enter Address" size="45">  <br> <br>
		 <input type="number" name="Mob." required placeholder="Enter Mobile No." size="45"> <br> <br> <br> 
		 <a href="./main page.html"> <button class="button"> Register  </button> </a> <br> 
	   </div>
	 
	 
      
       <marquee bgcolor="#ffe6b3"> Thank you for visiting our page...!  &nbsp &nbsp &nbsp &nbsp  Thank you for visiting our page...!   
       &nbsp &nbsp &nbsp &nbsp  Thank you for visiting our page...!  
       </marquee>



    </body>
</html>

